log4j.logger.APALogger=trace,logfile

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=apalog.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.Threshold=all