<game.configuration.ClassWithConfigBean>
  <classRef>game.classifiers.single.ClassifierModel</classRef>
  <cfgBean class="configuration.classifiers.single.ClassifierModelConfig">
    <classModelsDef>PREDEFINED</classModelsDef>
    <classModelCfgs>
      <game.configuration.ClassWithConfigBean>
        <classRef>game.models.single.PolynomialModel</classRef>
        <cfgBean class="configuration.models.single.PolynomialModelConfig">
          <maxDegree>3</maxDegree>
          <trainerClassName>QuasiNewtonTrainer</trainerClassName>
          <trainerCfg class="configuration.models.game.trainers.QuasiNewtonConfig">
            <allowed>false</allowed>
            <rec>10</rec>
            <draw>10</draw>
            <forceAnalyticHessian>false</forceAnalyticHessian>
          </trainerCfg>
          <validationPercent>30</validationPercent>
          <validationEnabled>true</validationEnabled>
          <allowed>true</allowed>
          <maxLearningVectors>-1</maxLearningVectors>
          <maxInputsNumber>-1</maxInputsNumber>
        </cfgBean>
      </game.configuration.ClassWithConfigBean>
      <game.configuration.ClassWithConfigBean>
        <classRef>game.models.single.PolynomialModel</classRef>
        <cfgBean class="configuration.models.single.PolynomialModelConfig">
          <maxDegree>3</maxDegree>
          <trainerClassName>QuasiNewtonTrainer</trainerClassName>
          <trainerCfg class="configuration.models.game.trainers.QuasiNewtonConfig">
            <allowed>false</allowed>
            <rec>10</rec>
            <draw>10</draw>
            <forceAnalyticHessian>false</forceAnalyticHessian>
          </trainerCfg>
          <validationPercent>30</validationPercent>
          <validationEnabled>true</validationEnabled>
          <allowed>true</allowed>
          <maxLearningVectors>-1</maxLearningVectors>
          <maxInputsNumber>-1</maxInputsNumber>
        </cfgBean>
      </game.configuration.ClassWithConfigBean>
      <game.configuration.ClassWithConfigBean>
        <classRef>game.models.single.PolynomialModel</classRef>
        <cfgBean class="configuration.models.single.PolynomialModelConfig">
          <maxDegree>3</maxDegree>
          <trainerClassName>QuasiNewtonTrainer</trainerClassName>
          <trainerCfg class="configuration.models.game.trainers.QuasiNewtonConfig">
            <allowed>false</allowed>
            <rec>10</rec>
            <draw>10</draw>
            <forceAnalyticHessian>false</forceAnalyticHessian>
          </trainerCfg>
          <validationPercent>30</validationPercent>
          <validationEnabled>true</validationEnabled>
          <allowed>true</allowed>
          <maxLearningVectors>-1</maxLearningVectors>
          <maxInputsNumber>-1</maxInputsNumber>
        </cfgBean>
      </game.configuration.ClassWithConfigBean>
    </classModelCfgs>
    <allowed>true</allowed>
    <maxLearningVectors>-1</maxLearningVectors>
    <maxInputsNumber>-1</maxInputsNumber>
  </cfgBean>
</game.configuration.ClassWithConfigBean>