<org.ytoh.configurations.module.BasicModule>
  <name>fake</name>
  <children>
    <entry>
      <string>projection 2d</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>projection 2d</name>
        <children/>
        <components>
          <entry>
            <string>projectto2dconfig</string>
            <configuration.fakegame.ProjectTo2DConfig>
              <sammon>false</sammon>
              <drchalA>false</drchalA>
              <drchalB>false</drchalB>
              <euclidean>true</euclidean>
              <manhattan>false</manhattan>
              <reduced>true</reduced>
              <selected>false</selected>
            </configuration.fakegame.ProjectTo2DConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>feature ranking</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>feature ranking</name>
        <children/>
        <components>
          <entry>
            <string>featurerankingconfig</string>
            <configuration.fakegame.FeatureRankingConfig>
              <featureSelection>true</featureSelection>
              <numToSelect>10</numToSelect>
            </configuration.fakegame.FeatureRankingConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>training testing</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>training testing</name>
        <children/>
        <components>
          <entry>
            <string>trainingtestingstrategyconfig</string>
            <configuration.fakegame.TrainingTestingStrategyConfig>
              <ratio>0.8</ratio>
              <trainingReduce>true</trainingReduce>
              <trainingReduceSize>5000</trainingReduceSize>
            </configuration.fakegame.TrainingTestingStrategyConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>import file</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>import file</name>
        <children/>
        <components>
          <entry>
            <string>importfileconfig</string>
            <configuration.fakegame.ImportFileConfig>
              <datasetFileName>data/iris.txt</datasetFileName>
            </configuration.fakegame.ImportFileConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>import PDI</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>import PDI</name>
        <children/>
        <components>
          <entry>
            <string>importpdiconfig</string>
            <configuration.fakegame.ImportPDIConfig />
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>        
    <entry>
      <string>crossvalidation</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>crossvalidation</name>
        <children/>
        <components>
          <entry>
            <string>crossvalidationstrategyconfig</string>
            <configuration.fakegame.CrossValidationStrategyConfig>
              <folds>10</folds>
            </configuration.fakegame.CrossValidationStrategyConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>data reduce</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>data reduce</name>
        <children/>
        <components>
          <entry>
            <string>datareduceconfig</string>
            <configuration.fakegame.DataReduceConfig>
              <dataReduction>true</dataReduction>
              <instanceThreshold>400</instanceThreshold>
            </configuration.fakegame.DataReduceConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>experiment series</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>experiment series</name>
        <children/>
        <components>
          <entry>
            <string>experimentseriesconfig</string>
            <configuration.fakegame.ExperimentSeriesConfig>
              <n>10</n>
            </configuration.fakegame.ExperimentSeriesConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
  </children>
  <components>
    <entry>
      <string>cfgreports</string>
      <configuration.report.CfgReports>
        <images>true</images>
      </configuration.report.CfgReports>
    </entry>
  </components>
</org.ytoh.configurations.module.BasicModule>