<game.configuration.ClassWithConfigBean>
  <description>GAME-singlelay</description>
  <classRef>game.models.ensemble.ModelGAME</classRef>
  <cfgBean class="configuration.models.ensemble.GAMEEnsembleModelConfig">
    <increasingComplexity>false</increasingComplexity>
    <maxLayers>1</maxLayers>
    <generations>30</generations>
    <learnValidRatio>30</learnValidRatio>
    <genoDistanceEnabled>true</genoDistanceEnabled>
    <correlationDistanceEnabled>true</correlationDistanceEnabled>
    <outputsDistanceEnabled>true</outputsDistanceEnabled>
    <evolutionStrategyClass>game.evolution.DeterministicCrowdingStrategy</evolutionStrategyClass>
    <evolutionStrategyConfig class="configuration.evolution.GeneticEvolutionStrategyConfig">
      <mutationRate>0.1</mutationRate>
      <singleSolution>true</singleSolution>
      <maxSurvivals>1</maxSurvivals>
      <distWeight>0.2</distWeight>
    </evolutionStrategyConfig>
    <modelsNumber>10</modelsNumber>
    <baseModelsDef>RANDOM</baseModelsDef>
    <baseModelCfgs>
      <game.configuration.ClassWithConfigBean>
        <classRef>game.models.single.PolynomialModel</classRef>
        <cfgBean class="configuration.models.single.PolynomialModelConfig">
          <maxDegree>1</maxDegree>
          <trainerClassName>QuasiNewtonTrainer</trainerClassName>
          <trainerCfg class="configuration.models.game.trainers.QuasiNewtonConfig">
            <allowed>false</allowed>
            <rec>10</rec>
            <draw>10</draw>
            <forceAnalyticHessian>false</forceAnalyticHessian>
          </trainerCfg>
          <validationPercent>30</validationPercent>
          <validationEnabled>true</validationEnabled>
          <allowed>true</allowed>
          <maxLearningVectors>-1</maxLearningVectors>
          <maxInputsNumber>-1</maxInputsNumber>
        </cfgBean>
      </game.configuration.ClassWithConfigBean>
   <game.configuration.ClassWithConfigBean>
        <classRef>game.models.single.SigmoidModel</classRef>
        <cfgBean class="configuration.models.single.SigmoidModelConfig">
          <trainerClassName>QuasiNewtonTrainer</trainerClassName>
          <trainerCfg class="configuration.models.game.trainers.QuasiNewtonConfig">
            <allowed>false</allowed>
            <rec>10</rec>
            <draw>10</draw>
            <forceAnalyticHessian>false</forceAnalyticHessian>
          </trainerCfg>
          <validationPercent>30</validationPercent>
          <validationEnabled>true</validationEnabled>
          <allowed>true</allowed>
          <maxLearningVectors>-1</maxLearningVectors>
          <maxInputsNumber>-1</maxInputsNumber>
        </cfgBean>
      </game.configuration.ClassWithConfigBean>
    </baseModelCfgs>
    <allowed>true</allowed>
    <maxLearningVectors>-1</maxLearningVectors>
    <maxInputsNumber>-1</maxInputsNumber>
  </cfgBean>
</game.configuration.ClassWithConfigBean>