<game.configuration.ClassWithConfigBean>
  <description>Polynomial model with max degree 2</description>
  <classRef>game.models.single.PolynomialModel</classRef>
  <cfgBean class="configuration.models.single.PolynomialModelConfig">
    <maxDegree>2</maxDegree>
    <trainerClassName>QuasiNewtonTrainer</trainerClassName>
    <trainerCfg class="configuration.models.game.trainers.QuasiNewtonConfig">
      <allowed>false</allowed>
      <rec>10</rec>
      <draw>10</draw>
      <forceAnalyticHessian>false</forceAnalyticHessian>
    </trainerCfg>
    <validationPercent>30</validationPercent>
    <validationEnabled>true</validationEnabled>
    <allowed>true</allowed>
    <maxLearningVectors>-1</maxLearningVectors>
    <maxInputsNumber>-1</maxInputsNumber>
  </cfgBean>
</game.configuration.ClassWithConfigBean>