<org.ytoh.configurations.module.BasicModule>
  <name>reports</name>
  <children>
    <entry>
      <string>projection 2d</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>projection 2d</name>
        <children/>
        <components>
          <entry>
            <string>projectto2dsrconfig</string>
            <configuration.report.ProjectTo2DSRConfig>
              <imageWidth>600</imageWidth>
              <imageHeight>450</imageHeight>
              <allowed>true</allowed>
            </configuration.report.ProjectTo2DSRConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>model</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>model</name>
        <children/>
        <components>
          <entry>
            <string>modelsrconfig</string>
            <configuration.report.ModelSRConfig>
              <behavior>true</behavior>
              <behavior3D>false</behavior3D>
              <modelEquations>true</modelEquations>
              <trainingErrorSurface>false</trainingErrorSurface>
              <trainingErrorGraph>false</trainingErrorGraph>
              <allowed>true</allowed>
            </configuration.report.ModelSRConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>toc</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>toc</name>
        <children/>
        <components>
          <entry>
            <string>tocsrconfig</string>
            <configuration.report.TOCSRConfig>
              <maxDepth>3</maxDepth>
              <allowed>true</allowed>
            </configuration.report.TOCSRConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>featureranking</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>featureranking</name>
        <children/>
        <components>
          <entry>
            <string>featurerankingsrconfig</string>
            <configuration.report.FeatureRankingSRConfig>
              <images>true</images>
              <imageWidth>600</imageWidth>
              <imageHeight>450</imageHeight>
              <allowed>true</allowed>
            </configuration.report.FeatureRankingSRConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>dataset visualization</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>dataset visualization</name>
        <children/>
        <components>
          <entry>
            <string>datasetvisualizationsrconfig</string>
            <configuration.report.DatasetVisualizationSRConfig>
              <histograms>true</histograms>
              <parallel>true</parallel>
              <parallelNormalize>false</parallelNormalize>
              <andrew>true</andrew>
              <andrewNormalize>false</andrewNormalize>
              <reduced>true</reduced>
              <selected>true</selected>
              <imageWidth>600</imageWidth>
              <imageHeight>450</imageHeight>
              <allowed>true</allowed>
            </configuration.report.DatasetVisualizationSRConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>crossvalidationold</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>crossvalidationold</name>
        <children/>
        <components>
          <entry>
            <string>crossvalidationsroldconfig</string>
            <configuration.report.CrossValidationSROldConfig>
              <images>true</images>
              <boxPlotWidth>400</boxPlotWidth>
              <boxPlotHeight>300</boxPlotHeight>
              <allowed>true</allowed>
            </configuration.report.CrossValidationSROldConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>crossvalidation</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>crossvalidation</name>
        <children/>
        <components>
          <entry>
            <string>crossvalidationsrconfig</string>
            <configuration.report.CrossValidationSRConfig>
              <confusionMatrix>true</confusionMatrix>
              <rocCurve>true</rocCurve>
              <rocImageWidth>600</rocImageWidth>
              <rocImageHeight>450</rocImageHeight>
              <allowed>true</allowed>
            </configuration.report.CrossValidationSRConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>experiment series</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>experiment series</name>
        <children/>
        <components>
          <entry>
            <string>experimentseriessrconfig</string>
            <configuration.report.ExperimentSeriesSRConfig>
              <confusionMatrix>true</confusionMatrix>
              <allowed>true</allowed>
            </configuration.report.ExperimentSeriesSRConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
    <entry>
      <string>evaluation</string>
      <org.ytoh.configurations.module.BasicModule>
        <name>evaluation</name>
        <children/>
        <components>
          <entry>
            <string>evaluationsrconfig</string>
            <configuration.report.EvaluationSRConfig>
              <confusionMatrix>true</confusionMatrix>
              <rocCurve>true</rocCurve>
              <rocImageWidth>400</rocImageWidth>
              <rocImageHeight>300</rocImageHeight>
              <wekaEvaluation>false</wekaEvaluation>
              <allowed>true</allowed>
            </configuration.report.EvaluationSRConfig>
          </entry>
        </components>
      </org.ytoh.configurations.module.BasicModule>
    </entry>
  </children>
  <components>
    <entry>
      <string>cfgreports</string>
      <configuration.report.CfgReports>
        <images>true</images>
      </configuration.report.CfgReports>
    </entry>
  </components>
</org.ytoh.configurations.module.BasicModule>