# fakegame-pentaho-bi-plugin

./: .classpath  ProjectHome.md  build.properties  build.xml  ivy.xml  ivysettings.xml
cfg/: autoprepr.cfg  tspp.cfg  tsvis.cfg
package-res/cfg/: Preprocessing.properties  linear.cfg  quick.cfg  units.cfg
package-res/cfg/core/model/: game.properties
package-res/cfg/fake/quick_linear/: classifier_linear.properties  classifier_sine.properties  fake.properties  model_GAME-DE-single.properties  model_evolvable-sigmoid.properties  model_gaussian.properties  model_genetic_model_ensemble.properties  model_polynomial.properties
solutions/bi-developers/FakeGame/: email-report.xaction  fake-cars.xaction  fake-eeg.xaction  fake-game.xaction  fake-iris.xaction  fake-mandarin.xaction  index.xml  kettle_fg_mail.xaction  mandarin.csv  test-regr-fake-game-c.xaction  transformation.ktr
solutions/bi-developers/FakeGame/tests/: test-regr-fake-game-w.xaction
solutions/bi-developers/FakeGame/transformations/: cars.txt  iris.ktr
src/cz/ilasek/pentaho/biplugin/fakegame/: DMPentahoBIProfile.java  FakeGameAction.java  ImportPentahoBI.java  LoadResultSetPreprocessor.java
src/cz/ilasek/pentaho/biplugin/fakegame/report/: PentahoBIReportRenderer.java  SRPentahoBIHTMLRenderer.java  SRPentahoBIImageRendererHTML.java
test-res/ref/: testClassWRes.html  testRegTRes.html  testRegWRes.html
test-src/cz/ilasek/pentaho/biplugin/fakegame/: FakeGameActionBlackBoxTest.java
trunk/: .classpath  .project
trunk/build-res/: subfloor.xml
trunk/cfg/: all.cfg  fitnessLogger.properties  game.xcfg
trunk/cfg/core/model/: game.properties
trunk/package-res/: plugin.xml
trunk/package-res/cfg/: APALogger.properties  DELogger.properties  std.cfg  units.cfg
trunk/package-res/cfg/fake/quick_linear/: classifier_J48.properties  classifier_gaussian.properties  model_gaussian_multi.properties  model_linear.properties  reports.properties
trunk/package-res/data/: iris_small.txt  transformation.ktr
trunk/package-res/report-html/: screen.css
trunk/report-html/: screen.css
trunk/solutions/bi-developers/FakeGame/: email-report.xaction  fake-cars.xaction  fake-eeg.xaction  fake-game.xaction  fake-iris.xaction  fake-mandarin.xaction  get_data_from_table.ktr  mandarin.txt  mandarin2.txt  stats.csv  stats2.csv  test-regr-fake-game-t.xaction
trunk/solutions/bi-developers/FakeGame/tests/: test-class-fake-game-c.xaction  test-class-fake-game-t.xaction
trunk/solutions/bi-developers/FakeGame/transformations/: cars.ktr  eeg.ktr  mandarin.ktr  mandarin.txt
trunk/src/cz/ilasek/pentaho/biplugin/fakegame/: FakeGameAction.java  LoadResultSetPreprocessor.java
trunk/src/cz/ilasek/pentaho/biplugin/fakegame/report/: SRPentahoBIImageRendererHTML.java
trunk/test-res/ref/: testClassCRes.html  testClassTRes.html  testRegCRes.html
trunk/test-src/cz/ilasek/file/: FileUtil.java
trunk/test-src/cz/ilasek/pentaho/biplugin/fakegame/: FakeGameActionBlackBoxTest.java
