<ivy-module version='2.0'>
  <info organisation='cz.ilasek.pentaho.biplugin.fakegame' module='FGPentahoBiPlugin' revision='${project.revision}' />
  <configurations>
    <conf name='default' />
    <conf name='test' visibility='private' />
  </configurations>
  <publications>
    <artifact name='${ivy.artifact.id}' type='jar' conf='default' />
  </publications>
  <dependencies>
    <!-- begin: FAKE GAME -->
    <!--  <dependency org='pentaho' name='pentaho-bi-platform-api' rev='${dependency.bi-platform.revision}' transitive='false' />
    <dependency org='commons-logging' name='commons-logging-api' rev='1.1' transitive='false' />
    
    
    <dependency org='com.jgoodies' name='binding' rev='2.0.5' transitive='false' />
    <dependency org='jfree' name='jfreechart' rev='1.0.9' transitive='true' />
    <dependency org='com.jgoodies' name='forms' rev='1.2.1' transitive='false' />
    <dependency org='log4j' name='log4j' rev='1.2.14' transitive='false' />
    <dependency org='net.java.dev.jogl' name='jogl' rev='1.1.1-rc6' transitive='true' />
    <dependency org='java3d' name='j3dcore' rev='1.5.1' transitive='false' />
    <dependency org='java3d' name='j3dutils' rev='1.5.1' transitive='false' />
    <dependency org='java3d' name='vecmath' rev='1.5.1' transitive='false' />
    <dependency org='com.intellij' name='forms_rt' rev='7.0.3' transitive='true' />
    <dependency org='net.infonode' name='gui-laf' rev='1.5.0' transitive='false' />
    <dependency org='net.infonode' name='docking' rev='1.5.0' transitive='false' />
    <dependency org='jung' name='jung' rev='1.7.6' transitive='false' />
    <dependency org='org.apache.xmlgraphics' name='batik-dom' rev='1.7' transitive='true' />
    <dependency org='org.apache.xmlgraphics' name='batik-svggen' rev='1.7' transitive='true' />
    <dependency org='edu.umass.cs.mallet' name='mallet' rev='1.0' transitive='false'  />
    <dependency org='cz.cvut.felk.cig' name='jcool' rev='1.0-SNAPSHOT' transitive='false' />
    <dependency org='com.thoughtworks.xstream' name='xstream' rev='1.2.2' transitive='true' />
    <dependency org='org.jopas' name='jopas' rev='1.0' transitive='false' />
    <dependency org='fake-game' name='reports' rev='1.0-SNAPSHOT' transitive='true' />
    <dependency org='fake-game' name='game-core' rev='1.0-SNAPSHOT' transitive='false' />
    <dependency org='net.java.dev.swing-layout' name='swing-layout' rev='1.0.2' transitive='false' />
    <dependency org='org.swinglabs' name='swing-layout' rev='1.0.3' transitive='false' />
    <dependency org='org.swinglabs' name='swing-layout' rev='1.0.3' transitive='false' />
    <dependency org='xerces' name='xercesImpl' rev='2.9.1' transitive='true' />
    <dependency org='jasperreports' name='jasperreports' rev='3.1.0' transitive='false' />
    <dependency org='colt' name='colt' rev='1.2.0' transitive='false' />
    <dependency org='weka' name='weka-light' rev='1.0.1' transitive='false' />
    <dependency org='org.apache.poi' name='poi-contrib' rev='3.1-FINAL' transitive='true' />
    <dependency org='odfdom' name='odfdom' rev='0.6.16' transitive='false' />
    <dependency org='org.ytoh' name='configurations' rev='0.6.1-SNAPSHOT' transitive='true' />
    <dependency org='jsc' name='jsc' rev='1.0' transitive='true' />
    <dependency org='commons-cli' name='commons-cli' rev='1.2' transitive='true' />-->
    <!-- end: FAKE GAME -->    
  </dependencies>
</ivy-module>