<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>EmailReport</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Ivo Lasek</author>  
    <description>An Action Sequence to test the Fake Game Action.</description>  
    <help>%help</help>  
    <result-type>rule</result-type>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <configurationDirectory type="string"> 
      <default-value><![CDATA[/home/ivo/workspace/fakegame/core/trunk/target/cfg/fake/quick_linear]]></default-value>  
      <sources> 
        <request>configurationDirectory</request> 
      </sources> 
    </configurationDirectory>  
    <experimentSeries type="string"> 
      <sources> 
        <request>experimentSeries</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </experimentSeries>  
    <trainTestStrategy type="string"> 
      <sources> 
        <request>trainTestStrategy</request> 
      </sources>  
      <default-value><![CDATA[train-test]]></default-value> 
    </trainTestStrategy>  
    <email type="string"> 
      <sources> 
        <request>email</request> 
      </sources>  
      <default-value/> 
    </email> 
  </inputs>

  <outputs/>

  <resources> 
    <transformation-file> 
      <file> 
        <location>/home/ivo/workspace/tomcat-pci-test/biserver-ce/pentaho-solutions/bi-developers/FakeGame/transformation.ktr</location>  
        <mime-type>text/plain</mime-type> 
      </file> 
    </transformation-file>  
    <configZip> 
      <file> 
        <location>/home/ivo/workspace/tomcat-pci-test/biserver-ce/pentaho-solutions/bi-developers/FakeGame/cfg_quick_linear.zip</location>  
        <mime-type>application/zip</mime-type> 
      </file> 
    </configZip> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>KettleComponent</component-name>
      <action-type>Pentaho Data Integration</action-type>
      <action-resources> 
        <transformation-file type="resource"/> 
      </action-resources>
      <action-outputs> 
        <transformation-output-rows type="result-set" mapping="data"/> 
      </action-outputs>
      <component-definition> 
        <monitor-step><![CDATA[Output]]></monitor-step> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>FakeGameAction</component-name>
      <action-type>Fake Game Action</action-type>
      <action-inputs> 
        <experimentSeries type="string"/>  
        <trainTestStrategy type="string"/>  
        <data type="result-set"/> 
      </action-inputs>
      <action-resources> 
        <configZip type="resource"/> 
      </action-resources>
      <action-outputs> 
        <zippedReport type="content"/> 
      </action-outputs>
      <component-definition/>  
      <action-name>Test the sample Echo component</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[zippedReport]]></condition>  
      <action-definition> 
        <component-name>SecureFilterComponent</component-name>
        <action-type>Set e-mail</action-type>
        <action-inputs> 
          <email type="string"/> 
        </action-inputs>
        <component-definition> 
          <selections> 
            <email filter="none"> 
              <title>Zadejte e-mail, kam chcete report odeslat.</title> 
            </email> 
          </selections> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>EmailComponent</component-name>
        <action-type>E-Mail report</action-type>
        <action-inputs> 
          <to type="string" mapping="email"/>  
          <zippedReport type="content"/>
        </action-inputs>
        <action-resources/>
        <component-definition> 
          <subject><![CDATA[Report Pantaho vs FakeGame]]></subject>  
          <message-plain><![CDATA[Zasilam report v priloze]]></message-plain>  
          <attachment-ref name-param="attach_name_1" input-param="zippedReport"/>
          <attach_name_1><![CDATA[report.zip]]></attach_name_1>
          <from><![CDATA[ivo_lasek@centrum.cz]]></from>
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>