<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>FakeGame</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Ivo Lasek</author>  
    <description>An Action Sequence to test the Fake Game Action.</description>  
    <help>%help</help>  
    <result-type>rule</result-type>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <message type="string"> 
      <default-value><![CDATA[moje message]]></default-value>  
      <sources> 
        <request>message</request> 
      </sources> 
    </message> 
  </inputs>

  <outputs> 
    <response type="content">
      <destinations>
        <response>content</response>
      </destinations>
    </response>  
    <responseMessage type="string">
      <destinations/>
    </responseMessage>
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>FakeGameAction</component-name>
      <action-type>Fake Game Action</action-type>
      <action-inputs> 
        <message type="string"/> 
      </action-inputs>
      <action-resources/>
      <action-outputs> 
        <response type="content"/>  
        <responseMessage type="string"/>
      </action-outputs>
      <component-definition/>  
      <action-name>Test the sample Echo component</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
 
  </actions> 
</action-sequence>