log4j.logger.FitnessLogger=debug,fitlogfile

log4j.appender.fitlogfile=org.apache.log4j.FileAppender
log4j.appender.fitlogfile.File=fitnessLogger.log
log4j.appender.fitlogfile.Append=false
log4j.appender.fitlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fitlogfile.Threshold=all