log4j.logger.Preprocessing=error,logfile

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=preprocessing.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.Threshold=all

log4j.appender.prepConsole=org.apache.log4j.ConsoleAppender
log4j.appender.prepConsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.prepConsole.Threshold=debug

log4j.appender.htmlLog=org.apache.log4j.FileAppender
log4j.appender.htmlLog.File=preprocessing.log.html
log4j.appender.htmlLog.Append=false
log4j.appender.htmlLog.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlLog.Threshold=info

log4j.appender.dialog=game.utils.Log4jAppenders.DialogAppender
log4j.appender.dialog.layout=org.apache.log4j.SimpleLayout
log4j.appender.dialog.Threshold=error


